[pytest]
python_files=test_project.py
markers =
    connection: mark a test as a connection
    content: mark a test as a content
    db: mark a test as a db
    test: mark a test as a test
    resgitration: mark a test as a resgitration
    login: mark a test as a login